{
  "name": "api-client-demo",
  "version": "0.0.0",
  "authors": [
    "Appkr <juwonkim@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "material-design-lite": "~1.0.6",
    "vue": "~1.0.14",
    "vue-resource": "~0.6.0"
  }
}